BRIGHT_DATA_USERNAME=brd-customer-hl_1b31afa8-zone-web_unlocker1
BRIGHT_DATA_PASSWORD=ly6obzv3xal7

#set up bright data proxy port
MONGODB_URI=mongodb://localhost:27017/webScrap

EMAIL_USER=Shouvikweb@outlook.com
EMAIL_PASSWORD=Scrap@123
